
# Project Name
# ***********************
spring.application.name=SiteSurveyToolForISPApp

# Server Port
# ****************
server.port = 8087

# MySql Description
# **************************
spring.datasource.url= jdbc:mysql://localhost:3306/sitesurvey
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= root

# Java Persistant API (JPA)
# *********************************
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

 spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp